PORT = 3001
ES_HOST=https://0bb0fb20384a4d2fb32801722deb2dd3.asia-southeast1.gcp.elastic-cloud.com:443
ES_USERNAME=elastic
ES_PASSWORD=8UZcOzwvPDfkPjydVXjaw5ho
# My_deployment:YXNpYS1zb3V0aGVhc3QxLmdjcC5lbGFzdGljLWNsb3VkLmNvbSQwYmIwZmIyMDM4NGE0ZDJmYjMyODAxNzIyZGViMmRkMyRhMTZhY2E3MDc5YWY0MzY4OTc3MjhkMTA0OGVmODA4Yw==

# MONGO_USERNAME=v1wangyalong
# MONGO_PASSWORD=MdQldC29XTgNDjm1
# MONGO_URI=mongodb+srv://v1wangyalong:MdQldC29XTgNDjm1@cluster0.ur7at1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0